<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IMDb helper</title>
    <style>
        .submit {
            border:1px solid #ccc;
            background-color: white;
            padding: 5px 10px;
            box-shadow: 0 0 1px 1px rgba(0,0,0,0.2);
            border-radius: 4px;
        }
        .submit:active {
            box-shadow: inset 0 0 1px 1px rgba(0,0,0,0.2);
        }
        .container {
            text-align: center;
            margin-top: 20px;
        }
        .ref {
            color: black;
            border:1px solid #ccc;
            padding: 10px 10px;
            text-decoration: none;
            alignment: center;
            border-radius: 4px;
            box-shadow: 0 0 1px 1px rgba(0,0,0,0.2);
        }
        .ref:active {
            box-shadow: inset 0 0 1px 1px rgba(0,0,0,0.2);
        }
        .ref:hover {
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="container">
    <a class="ref" href="/">Вернуться на главную</a>
</div>
<br>
{% if attempt %}
<form align="center" action="/guess" method="POST">
    <p>В каком фильме снимался этот актер:</p>
    <p>{{ chosen_actor }}</p>
    {% for i in sample %}
        <label>
            <input type="radio" name="chosen_film" value="{{ i }}">
            {{ i }}
        </label>
    {% endfor %}
    <br><br>
    <input type="submit" class="submit">
</form>
<div class="container">
{% else %}
    {% if answer %}
        <h4 align="center">Вы совершенно правы</h4>
    {% else %}
        <h4 align="center">Неверно! Верный ответ: {{ film_to_guess }}</h4>
    {% endif %}
    <div class="container">
        <a align="" class="ref" href="/guess">Сыграть снова</a>
    </div>
{% endif %}
</div>
</body>
</html>